WpfApp_3SemesterApp/Views/CategoryView.xaml

<Page x:Class="WpfApp_3SemesterApp.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_3SemesterApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Lista kategorii"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button x:Name="addNewCategoryBtn" 
                    Content="Dodaj nową" 
                    Width="120"
                    FontSize="16"
                    Margin="10" Click="addNewCategoryBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <DataGrid 
                IsReadOnly="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=CategoriesList, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="200"    
                        Header="Nazwa"
                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Dodany"
                        Binding="{Binding Path=CreatedAt}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
