WpfApp_3SemesterApp/Views/CreateCategoryView.xaml

<Page x:Class="WpfApp_3SemesterApp.Views.CreateCategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_3SemesterApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="CreateCategoryView"
      Background="White">

    <Grid>

        <StackPanel>

            <TextBlock 
                Text="Dodaj nową kategorie"
                FontSize="30"
                Margin="10"/>

            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Nazwa" 
                            FontSize="20"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            Margin="10,0,0,0"
                            Name="txtName" 
                            FontSize="20"
                            VerticalAlignment="Center"
                            Grid.Row="2" 
                            Grid.Column="1"
                            Width="300"
                            Text="{Binding Path=Name, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding Path=SaveCommand}"
                            Content="Zapisz"
                            FontSize="20"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Margin="10"
                        Text="{Binding Path=Message}"
                        FontSize="15"
                        Name="txtBlockMessage"/>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
