WpfApp_3SemesterApp/Views/DashboardView.xaml

<Page x:Class="WpfApp_3SemesterApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_3SemesterApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             Background="White"
             d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FCA534"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FCA534"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#F39E2F"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#F39E2F"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FCA534"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FCA534"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FCA534"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FCA534"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FCA534"/>
        <Style x:Key="DashboardButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Button x:Name="dashboard_ProductsBtn" 
                            Click="dashboard_ProductsBtn_Click"
                            Style="{DynamicResource DashboardButton}">

                        <StackPanel
                            Orientation="Horizontal">

                            <Image 
                                RenderOptions.BitmapScalingMode="Fant"
                                Margin="0,0,10,0"
                                Width="30"
                                Source="pack://application:,,,/Resources/img/box.png"/>
                            <TextBlock 
                                Text="Produkty"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20" 
                                Foreground="White"/>

                        </StackPanel>


                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Button x:Name="dashboard_CategoriesBtn"
                            Click="dashboard_CategoriesBtn_Click"
                            Style="{DynamicResource DashboardButton}">

                        <StackPanel
                            Orientation="Horizontal">

                            <Image 
                                RenderOptions.BitmapScalingMode="Fant"
                                Margin="0,0,10,0"
                                Width="30"
                                Source="pack://application:,,,/Resources/img/brochure-catalog.png"/>

                            <TextBlock 
                                Text="Kategorie"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"/>

                        </StackPanel>


                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Frame x:Name="DashboardFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        
    </Grid>
</Page>
