WpfApp_3SemesterApp/Views/DashboardView.xaml

<Page x:Class="WpfApp_3SemesterApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_3SemesterApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             Background="White"
             d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Button x:Name="dashboard_ProductsBtn" 
                            Click="dashboard_ProductsBtn_Click"
                            BorderBrush="#FFE48A1F"
                            Background="#FFFB9F31">

                        <StackPanel
                            Orientation="Horizontal">

                            <Image 
                                RenderOptions.BitmapScalingMode="Fant"
                                Margin="0,0,10,0"
                                Width="30"
                                Source="pack://application:,,,/Resources/img/box.png"/>
                            <TextBlock 
                                Text="Produkty"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20" 
                                Foreground="White"/>
                            
                        </StackPanel>

                        
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Button x:Name="dashboard_CategoriesBtn"
                            Click="dashboard_CategoriesBtn_Click"
                            BorderBrush="#FFE48A1F"
                            Background="#FFFB9F31">

                        <StackPanel
                            Orientation="Horizontal">

                            <Image 
                                RenderOptions.BitmapScalingMode="Fant"
                                Margin="0,0,10,0"
                                Width="30"
                                Source="pack://application:,,,/Resources/img/brochure-catalog.png"/>

                            <TextBlock 
                                Text="Kategorie"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"/>

                        </StackPanel>

                            
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Frame x:Name="DashboardFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        
    </Grid>
</Page>
