WpfApp_3SemesterApp/Views/DashboardView.xaml

<UserControl x:Class="WpfApp_3SemesterApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_3SemesterApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             Background="White"
             d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Button x:Name="dashboard_ProductsBtn" Click="dashboard_ProductsBtn_Click">
                        <TextBlock 
                            Text="Produkty"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Button x:Name="dashboard_CategoriesBtn" Click="dashboard_CategoriesBtn_Click">
                        <TextBlock 
                            Text="Kategorie"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding}"/>
        </Grid>
        
    </Grid>
</UserControl>
